# ViMusic

./: About.Designer.cs  About.cs  About.resx  ChangeLog.txt  Icons.Designer.cs  Icons.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MusicPlayer.cs  Program.cs  README.md  Todo.txt  ViMusic.csproj  ViMusic.sln
